<html> 
  
<head> 
    <style> 
        .container {
  padding: 16px;
}


input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style> 
</head> 
  
<body> 
    
        <div class="container">
          <h1 align=center>Registeration Page</h1>
          
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <label for="phn"><b>Phone Number</b></label>
          <input type="number" placeholder="Enter mobile number" name="phn" id="phn" required>
          <label for="dob"><b>Date Of Birth (ddmmyyyy)</b></label>
          <input type="number" placeholder="Date of Birth" name="dob" id="dob" required>

          
          
          
          
          <hr>
      
          <span id="output" style="color: red;"></span>
          <center><button type="submit" class="registerbtn" onclick="validation()">Register</button></center>
        </div>
      
        
     
      
      <script>
        function validation(){
        var out=document.getElementById('output')
        var email=document.getElementById('email').value
        var pwd=document.getElementById('psw').value
        var conpwd=document.getElementById('psw-repeat').value
        var emailValid=email.match(/^[\w\.-]+@[\w\.]+[A-Za-z]{2,3}$/)
        var pwdValid=pwd.match(/^.{6,}$/)
        var num=document.getElementById('phn').value
        var db=document.getElementById('dob').value
        var numValid=num.match(/^.{10}$/)
        var dbValid=db.match(/^(((0[1-9]|[12][0-9]|30)[-/]?(0[13-9]|1[012])|31[-/]?(0[13578]|1[02])|(0[1-9]|1[0-9]|2[0-8])[-/]?02)[-/]?[0-9]{4}|29[-/]?02[-/]?([0-9]{2}(([2468][048]|[02468][48])|[13579][26])|([13579][26]|[02468][048]|0[0-9]|1[0-6])00))$$/)
        if(!emailValid){
        output.innerHTML='E-Mail is not valid'
        }
        else if(!pwdValid || pwd!=conpwd ){
        output.innerHTML='Password should be atlest 6 characters long / same'
        }
        else if(!numValid){
            output.innerHTML='Length of Phone Number should be 10'
        }
        else if(!dbValid){
            output.innerHTML='fill dob according to the format'
        }
        else{
        output.innerHTML='Welcome ,'+email
        }
        }
        </script>

</body> 
  
</html>  